驾照笔记
大中型客货车 驾驶人 每年一次体检。
20岁，可申请大型 货车 驾照
21岁，可申请中型 客车 驾照
26岁，可申请大型 客车 驾照

初次申领驾驶证后实习期为6个月
初次申请驾驶证后实习期为12个月 （假资料申请1年，贿赂得证3年）：假一吊二撤三醉五逃终生

驾照准考证明 有效期：3年 （只准考5次）
服役或出国要审验 有效期：3年
驾照换证申请 提前 90 日内


ABS系统：发现轮胎抱死后，会松开刹车，然后再刹再松，直到车停下。（因此制动距离会增长）

罚款和吊销驾驶证
吊销：1.超速50% 2.洒驾 3.驾驶报废车 4.驾照被扣人开车
罚款：1.超速50%（200～2000） 4.驾照被扣人开车

交通肇事：酒后、无证、超载等构成肇事罪
1.

扣12分：喝完酒拿着别人的驾照载着20多人的无牌车上高速，发现上错道后就掉头超速50%，连续开了4小时撞车逃跑了。
扣6分：不避让校车，占用应急车道，违反信号灯

变更登记：1.车身颜色 2.发动机 3.车身 4.质量问题 5.换地方 6.营运

行驶证：车和牌     -- 登记地（相当于我们的身份证）
驾驶证：驾校相关   -- 核发地

远光灯：会影响前车的视线，使前方驾驶员无法看清周围的情况，容易造成事故。
漫水段：低速通过。
辅路车：1.让主路车先行 2.主路车只能机动车行驶，车流量大，速度快，便于观察。
会车：1.靠山体方安全、应后行。

牵引事故车速不能越过30

高速速度：min: 2道(100,60)  3道(110,90,60)  4道(110,90,90,60)   max:120
城市vs公路：0线(30,40)  1线(50,70)  2线(60,90)

交叉路口：
十字路口原则：
 1.转弯车让直车行 2.右方来车它先行 3.右转弯车让左转弯车
   即：直行>左转>右转
   我直行，右边车转弯，则：我先。
         ，右边车直行，则：它先。
   我右转，对面左转弯，则：它先。
a.交叉路口不可以停车，倒车，只能继续向前行驶。

上下坡原则：
1.坡上：上坡先行。
2.坡外：下坡先行。

超车原则
1.先左转弯、先掉头、先超车的先行

停车原则：
1.正常停车: 站三口五 即 复杂路段50米以外       XX站（加油站、公交站、急救站等）30米以外
2.故障停车: 高速150米外放提醒牌   公路50～100米内放提醒牌

路标标志
1. “停”：三角红字：减速让行		八角红字：停车让行
2. “栅栏+//”：有人看守、50*2米 		“火车+/”：无人看守、50*1米
3. “爻”：叉行符号，表示【多】股铁路与道路交叉。
4. 圆标志(60)：直行    长方形[]：直行路     正方行[]：直行车道
5. 交叉路口预告：实线|500m|直行|500m|       分向行驶标志：虚线
指示标线
1. 白色实线：导向车道线
《强烈建议：路标 + 道路线 + 牌标 看 "安全驾驶从这里开始"》

开关
1.转向灯开关：上提是右转向灯   下压：左转向灯

前照灯：俗称：大灯，包含远光灯+近光灯！！！
